#maps {
  width: 100vw;
  height: 100vh;

  position: relative;

  aside {
    position: fixed;
    width: 320px;
    height: 100vh;
    top: 0;
    right: 0;
    padding: 32px;
    background-color: rgba($color: #191622, $alpha: 0.9);
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;

    transition: 0.5s;

    header {
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      svg {
        font-size: 20px;
        cursor: pointer;
        margin-right: 16px;

        transition: filter 0.2s;

        &:hover {
          filter: brightness(0.8);
        }
      }

      h1 {
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
      }
    }

    main {
      .city-selection {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        label {
          margin-bottom: 8px;
        }
        
        select {
          background: none;
          color: var(--text);
          padding: 6px;
          border-radius: 8px;
  
          option {
            background-color: var(--background);
          }
        }
      }

      .city-info {
        padding-bottom: 10px;
        h2, h3 {
          font-size: 17px;
          font-weight: 600;
          line-height: 18px;
          margin:0;
          padding:0;
        }

        p {
          font-size: 14px;
          line-height: 24px;
          margin:1px;
          padding:0px;
          
        }

        hr {
          margin: 6px 0;
        }
      }
      .info-container{
        display: flex;
        width: 100%;
        align-items: center;
        padding-bottom: 3px;
        p{
          margin:0;
          padding:0;
        }
        input[type=checkbox]{
          border-radius: 50%;
          background: none;
          color: transparent;
          border: 1px solid var(--text);
      }
        input[type=date]{
          margin-left: 10px;
          width: 140px;
          
          padding:2px 5px;
          font-size: 13px;
          border: 1px solid var(--text);
          border-radius: 8px;
          color:var(--text);
          background-color: var(--background);
          
        }
      }
    
    }

    footer {
      display: flex;
      flex-direction: column;
    
      line-height: 32px;


      span {
        align-self: flex-end;
        font-size: 14px;
      }
    }
  }

  .invisible-sidebar {
    right: -320px;
  }

  .invisible-toggle {
    display: none;
  }

  .toggle-sidebar {
    position: fixed;
    top: 10px;
    right: 10px;

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--background);

    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.8);
    }
  }
  .aside-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--link);
    margin-bottom: 0;
    font-size: 14px;
    transition: filter 0.2s;
    padding: 3px 3px 4px 0;
    &:hover {
      filter: brightness(0.8);
    }
    
    svg {
      margin-left: 8px;
    }
  }
}

#maps .leaflet-container {
  z-index: 0;
}
